{
  "name": "shadow-assistant-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "vercel dev",
    "typecheck": "tsc --noEmit",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "openai": "latest"
  },
  "devDependencies": {
    "@vercel/node": "latest",
    "typescript": "latest",
    "vercel": "latest"
  }
}
